name: Build
on:
    push:
        branches: [feature/frontend-autodeploy]

jobs:
    build:
        name: Build

        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1

            - name: deploy
              uses: appleboy/ssh-action@v0.1.2
              env:
                  PASS: ${{ secrets.SSH_USER_PASSWORD }}
              with:
                  host: ${{ secrets.SSH_HOST }}
                  username: ${{ secrets.SSH_USERNAME }}
                  key: ${{ secrets.SSH_KEY }}
                  envs: PASS
                  script: |
                      cd ~/smart-desk-frontend/
                      echo $PASS | sudo -S git pull
                      yarn
                      yarn build
                      cp -r dist/* /var/www/smart-desk-frontend/
