name: Copy Frontend Dev [EXP]
on:
  push:
        branches: [experimental/deploy]
  
jobs:
    deploy:
        name: Copy Files to Dev

        runs-on: ubuntu-latest

        steps:
            - name: Create file
              run: touch test.txt
              
            - name: rsync deployments
              uses: burnett01/rsync-deployments@5.2
              with:
                switches: -avzr --delete
                path: test.txt
                remote_path: /var/www/
                remote_host: ${{ secrets.SSH_HOST }}
                remote_user: ${{ secrets.SSH_USERNAME }}
                remote_key: ${{ secrets.SSH_KEY }}
